REGEDIT4
[HKEY_CURRENT_USER\Software\FerretSoft\NetFerret\CurrentVersion\Web]
"InstalledEngines"=hex(7):\
  41,6C,74,61,56,69,73,74,61,00,41,4F,4C,4E,65,74,46,69,6E,64,00,41,6E,7A,77,65,72,\
  73,00,43,4E,45,54,00,45,75,72,6F,53,65,65,6B,00,45,78,63,69,74,65,00,46,69,6E,64,\
  57,68,61,74,00,47,4F,54,4F,00,48,6F,74,42,6F,74,00,49,43,51,00,4C,6F,6F,6B,53,6D,\
  61,72,74,00,4C,79,63,6F,73,55,53,41,00,4D,53,4E,00,53,65,61,72,63,68,55,4B,00,57,\
  65,62,43,72,61,77,6C,65,72,00,47,6F,6F,67,6C,65,00,00
"ActiveEngines"=hex:01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,\
  00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,01,00,00,00,\
  01,00,00,00,01,00,00,00,01,00,00,01,00,00,00,00  
"GoogleName"="Google"
"GoogleURL"="http://www.google.com/search"
"GoogleHome"="http://www.google.com/"
"GoogleQueryType"="lip"
"GoogleQueryOps"=hex(7):20,2B,20,00,20,4F,52,20,00
"GoogleQueryCommand"="$WebFerret; >httpUser-Agent; $q=;<+urlquerytext; $+&lr=&safe=off&sa=N; >urlquery"
"GoogleGrammar"=hex(7):\
  52,3A,3C,70,3E,3C,41,20,48,52,45,46,3D,5B,3E,75,72,6C,7C,2A,2E,5D,3E,5B,65,68,3B,\
  74,62,3B,3E,74,69,74,6C,65,7C,2A,2E,5D,3C,2F,41,3E,3C,66,6F,6E,74,20,73,69,7A,65,\
  3D,2D,31,3E,3C,62,72,3E,5B,65,68,3B,74,62,3B,3E,61,62,73,74,72,61,63,74,7C,2A,2E,\
  5D,3C,66,6F,6E,74,20,63,6F,6C,6F,72,3D,67,72,65,65,6E,3E,00,\
  53,3A,3C,61,20,68,72,65,66,3D,2F,73,65,61,72,63,68,3F,5B,74,62,3B,20,3E,75,72,6C,\
  71,75,65,72,79,7C,2A,2E,5D,3E,00,\
  4E,3A,3C,62,3E,4E,65,78,74,3C,2F,62,3E,00,00
"GoogleMethod"=dword:00000000

